html {
  width: 100%; height: 100%;
  font-family: Arial, sans-serif;

  background: linear-gradient(37deg, rgba(153,218,255,1) 0%, rgba(0,128,128,1) 100%);
}

.demopage {
  display: flex;
  flex-direction: column;
  opacity: 0.5;

  &__body {
    display: flex;
    flex-direction: column;

  }

  &__footer, &__header {
    flex: 0 0 auto;
    padding: 24px;
    background-color: #324D5C;
    text-align: center;
    color: #46B29D;
  }

  &__content {
    order: 2;
    padding: 48px;
    background-color: #FFF;
    color: #DE5B49;
  }

  &__sidebar {
    padding: 12px;
    text-align: center;
    background-color: #ccc;

    &--first {
      order: 1;
    }

    &--second {
      order: 3;
    }
  }
}

@media (min-width: 720px) {

  .demopage {

    &__body {
      flex-direction: row;
    }

    &__content {
      flex: 1;
    }

    &__sidebar {
      flex: 0 0 180px;
    }

  }
}


